<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <style type="text/css">
                .div1{
                    width: 300px;
                    height: 100px;
                    border: groove 10px;
                    border-color: green;
                    padding: 10px 5px 5px 5px;
                    margin: 1px;
                    float: left;
                }

                .div2{
                    width: 300px;
                    height: 100px;
                    border: groove 10px;
                    border-color: red;
                    padding: 10px 5px 5px 5px;
                    float: right;
                }

        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>


        <div class="div1">
                <h1>Aquario 1</h1>
        </div>

        <div class="div2">
                <h1>Aquario 2</h1>
        </div>
    
    </body>
</html>