<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SELETORES</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">


        <style type="text/css">
            /*seletor universal*/
            *{
                font-weight: bold;
            }

/*seletor de atributo ou de tipo p div h1 */

            h1{
                color: green;
            }

            /*seletor do tipo classe*/

            .meuTituloComClass{
                color: blue;
            }

            /*seletor do tipo ID*/
            #meuElementoComID{
                color: yellow;
            }

            /*seleciona elementos desabilitados*/
            [disabled]{
                color: gray;
            }

            /*seleciona elementos setados para espanhol*/
            [lang|=es]{
                    color: aqua;
            }

            /*seleciona elementos do tipo button*/
            [type|='button']{
                background-color: green;
            }

            /*seleciona elementos com a classe key, o mesmo que .key*/
            [class*=key]{
                color: yellow;
            }

            /*
                ~exato
                *contem
                $termina com
                ^comeca com

            */



            /*seleciona elementos ocm titulo que contem a palvra example*/
            [tittle*="example" i]{
                color: red;
            }

            /*seleciona todos os links*/
            a{
                color: green;
            }

            /*seleciona todos os links do tipo https*/
            a[href^="https://"]{
                color: blue;
            }

            /*seleciona todas as imagens com extensao .png*/
            img[src$=".png"]{
                transform: rotate(80deg);
            }


            /*selecionando um estado via pseudonimo de elemento*/
            [type="text"]:active{
                background-color: blue;
            }

            /* */

            img[src$=".png"]:hover{
                transform: rotate(150deg);
            }

            li:first-child, li:last-child{
                color: yellow;
            }

            p:last-of-type{
                font-size: 50;
            }

            p.meuTituloComClass{
                font-size: 15;
            }

            .c1, c2{
                color: pink;
                font-size: large;
                border-style: double;

            }

        </style>
    </head>
    <body>

        <h1>TItulo selecionado pela tag</h1>


        <h1 class="meuTituloComClass">titulo selecionado pelad classe</h1>
        <h1 id="meuElementoComID">titulo selecionado com id</h1>
        <h1 disabled> titulo sleceionado por estar desavilitado</h1>
        <h1 lang="es">titulo setado para indioma espanhol</h1>
        
        <h1>botao selecionamo pelo seletor type</h1>
        <input type="button" name="botao" value="clique">
        <input type="text" name="botao" value="clique">
        <h1 class="fuafhdu">selecinado pela classe</h1>
        <h1 tittle="Example">selecionado pelo conteudo de title</h1>
        <a href="https://google.com">sou um link</a>


        <ul>
            <li>primeiro item</li>
            <li>segundo item</li>
            <li>ultimo item</li>
        </ul>


        <p class="c1">paragrafo</p>
        <p class="c2">paragrafo2</p>
    </body>
</html>